{
  "name": "@f5devcentral/f5-cloud-libs",
  "version": "4.15.0",
  "description": "Common library code and scripts for deploying a BIG-IP in a cloud environment",
  "keywords": [
    "f5",
    "big-ip",
    "bigip"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/F5Networks/f5-cloud-libs.git"
  },
  "bugs": {
    "url": "https://github.com/F5Networks/f5-cloud-libs/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.19.0",
    "q": "^1.5.1",
    "uuid5": "^1.0.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "nodeunit": "^0.11.3"
  },
  "scripts": {
    "coverage": "istanbul cover --print detail nodeunit test/lib test/scripts",
    "coveralls": "istanbul cover nodeunit test/lib test/scripts; cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "doc": "./generateUsageDoc.sh; node node_modules/jsdoc/jsdoc.js -c jsdoc.conf",
    "lint": "eslint lib scripts test",
    "package": "./package.sh",
    "postinstall": "bash ./scripts/npmPostInstall.sh",
    "test": "nodeunit --reporter eclipse test/lib test/scripts",
    "version": "./setVersion.sh $npm_package_version && git add ."
  }
}
